// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Open Sans', sans-serif;
@secondfont: 'Open Sans', sans-serif;
@black: #000000;
@white: #ffffff;
@softblue: #66C5E0;
@softbluehover: #2A9CBD;
@gray: #F6F6F6;
@hgray: #707070;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    font-family: @mainfont;
    font-weight: 400;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 85vh;
}

/* LOADER */
.loader-css {
    display: block;
    width: 80px;
    height: 80px;
    margin: 2rem auto;
    margin-bottom: 0;
}

.loader-css:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid @softblue;
    border-color: @softblue transparent @softblue transparent;
    animation: loader-spin 1.2s linear infinite;
}

@keyframes loader-spin {
    0% {
        .transform(rotate(0deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.main-banner-title {
    margin-top: 1.5rem;
    position: relative;
    overflow: hidden;
    max-height: 370px;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;

    & img {
        width: 100%;
    }

    & .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        .display(flex);
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .transition(all .3s ease-in-out);

        & h1 {
            color: @white;
            text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 700;
        }
    }
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    padding: 1rem;
    padding-bottom: .5rem;

    & a {
        color: @softblue;
        font-weight: 600;

        &:hover {
            color: @softbluehover;
        }
    }

    & .top-header-left {
        & a {
            margin-right: 5px;
        }
    }

    & .top-header-right {
        text-align: right;

        & .social-header {
            display: inline-block;
            margin-right: 1rem;
            letter-spacing: 5px;
        }
    }
}

.the-logo {
    & .logo-container {
        text-align: center;
        padding-bottom: 0.5rem;

        & .navbar-brand {
            margin-right: 0;
        }
    }
}

.the-navbar .navbar-nav .nav-item .nav-link {
    margin: 0 4rem;
    margin-left: 1rem;
    font-size: 1.2rem;
}

.menu-container-hidden {
    display: none;
}

#menuBtn {
    background: none;
    border: 0;
    font-size: 1.5rem;

    &:hover {
        color: @softblue;
    }

    &:focus {
        outline: none;
    }
}

.menu-container {
    padding: 1rem 0;

    & a {
        color: rgba(0, 0, 0, .5);

        &:hover {
            color: rgba(0, 0, 0, .7);
        }
    }

    & .mobile-navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 1.1rem;
    }

    & .menu-mobile-lang {
        padding: .5rem 1rem;
        font-size: 1.1rem;
    }

    & .menu-mobile-login {
        padding: .5rem 1rem;
        font-size: 1.1rem;
    }

    & .social-header {
        padding: .5rem 1rem;
        font-size: 1.3rem;

        & a {
            margin-right: 15px;
        }
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    background: @softblue;
    color: @white;
    padding: 4rem 1rem;
    padding-bottom: 6rem;

    & ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    & .footer-item {
        font-size: 0.75rem;
        line-height: 0.75rem;

        & img {
            max-width: 200px !important;
            margin-bottom: 1.3rem;
        }

        & .widget_custom_social_widget a {
            font-size: 1.2rem;
            margin-right: 1rem;
        }

        & .widgettitle {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
        }

        & a {
            color: @white;
        }

        & .widget_nav_menu {
            & .menu {
                list-style: none;

                & .nav-item {
                    & .nav-link {
                        color: @white;
                        font-size: .8rem;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */

.home-main-section {
    padding-top: 5rem;
}

.home-main-content {
    padding-left: 18vw !important;
    padding-right: 5vw !important;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
    text-align: justify;

    & strong {
        font-weight: 700;
    }

    & img {
        margin-bottom: 2rem;
    }

    & h2 {
        color: @softblue;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
}

.home-locations-section {
    padding: 4rem 1rem;
    padding-top: 2rem;
}

.title-container {
    text-align: center;
    padding: 4rem 11vw;
    padding-top: 2rem;
    text-transform: uppercase;

    & h2 {
        color: @softblue;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.5px;
    }
}

.home-location-tax {
    margin-bottom: 2rem;

    & .wrapper {
        position: relative;

        & img {
            border-radius: 55px;
        }
    }

    & .home-location-tax-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        .display(flex);
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 55px;
        .transition(all .3s ease-in-out);

        & h2 {
            color: @white;
            text-align: center;
            text-transform: uppercase;
            padding: 2rem 22%;
            font-size: 1.5rem;
            font-weight: 700;
        }

        &:hover {
            background: rgba(0, 0, 0, .3);
        }
    }
}

.home-services-section {
    background: @gray;
    padding: 4rem 1rem;
    padding-top: 2rem;

    & .home-service-item {
        text-align: center;
        padding: 0 1rem;


        & h3 {
            color: @softblue;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.7rem;
            margin-top: 1.2rem;
        }

        &:hover {

            & img {
                animation: shake 0.82s ease-in-out both;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                perspective: 1000px;
            }


        }
    }
}

.home-contact-section {
    padding: 4rem 1rem;

    & .home-contact-preview {
        color: @softblue;
        font-size: 1.5rem;
        line-height: 2rem;


        & img {
            margin-bottom: 1.2rem;
        }
    }

    & .home-contact-item {
        font-size: 1rem;
        line-height: 1.8rem;

        & h4 {
            color: @softblue;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        & a {
            color: black;

            & .fa {
                color: @softblue;
                margin-right: 5px;
            }

            &:hover {
                color: @softbluehover
            }
        }

        & h2 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }
    }
}

.main-contact-map-container {
    padding-bottom: 6rem;

    & .embed-responsive-special {
        max-height: 540px;
    }
}

/* --------------------------------------------------------------
5.- CONTACTO
-------------------------------------------------------------- */
.main-contact-section {
    padding-bottom: 4rem;

    & .main-contact-logo {
        padding: 4rem 1rem;
        text-align: center;
    }

    & .main-contact-preview {
        color: @softblue;
        font-size: 1.5rem;
        line-height: 2rem;


        & img {
            margin-bottom: 1.2rem;
        }
    }

    & .main-contact-item {
        font-size: 1rem;
        line-height: 1.8rem;

        & h4 {
            color: @softblue;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        & h3 {
            font-weight: 300;
            margin-bottom: 1rem;
        }

        & a {
            color: black;

            & .fa {
                color: @softblue;
                margin-right: 5px;
            }

            &:hover {
                color: @softbluehover
            }
        }

        & h2 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }
    }
}

.main-contact-form-content {
    padding-bottom: 4rem;

    & .main-form-item {
        margin-bottom: 1.5rem;

        & .custom-form-control {
            border: 0;
            background: @gray;
            color: @black;
            border-radius: 15px;
            padding: .5rem 1rem;
            height: auto;
            font-weight: 600;
            .placeholder(@softblue);
        }

        & .custom-textarea-control {
            min-height: 230px;
        }

        & .feedback {
            color: red;
            font-weight: 600;
            padding-left: 1rem;
            font-size: 0.8rem;
        }
    }

    & .main-form-submit {
        text-align: center;

        & .btn-submit {
            background: @softblue;
            color: @white;
            padding: 0.4rem 8rem;
            font-weight: 700;
            font-size: 1.3rem;
            border-radius: 25px;

            &:hover {
                background: @softbluehover;
                color: @white;
            }
        }
    }

    & .form-response {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

.main-contact-post-content {
    padding: 4rem 1rem;
    padding-bottom: 0;
    text-align: center;

    & h3 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #828282;
    }
}

/* --------------------------------------------------------------
6.- CONTACTO
-------------------------------------------------------------- */
.main-services-container {
    padding: 3rem 1rem;
    padding-bottom: 2rem;

    & .main-services-item-picture {
        text-align: center;

        & h3 {
            color: @softblue;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.6rem;
            margin-top: 1rem;
        }
    }

    & .main-services-item-wrapper {
        font-size: 1.1rem;
        line-height: 1.9rem;
        margin-bottom: 1rem;

        & ul li {
            margin-bottom: 0.5rem;
        }

        & .btn-services {
            background: @softblue;
            color: @white;
            font-weight: 600;
            padding: 0.5rem 5rem;
            margin: 2rem auto;
            display: block;
            max-width: 280px;
            border-radius: 25px;

            &:hover {
                background: @softbluehover;
            }
        }
    }
}

.even {
    background: @gray;
}


/* --------------------------------------------------------------
7.- LOCALIZACIONES
-------------------------------------------------------------- */
.main-locals-search-container {
    padding: 1rem;

    & .searchform {
        background: @softblue;
        border-radius: 25px;

        & .btn {
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border: 0;
            color: @white;

            &:hover {
                background: none;
                outline: 0;
            }
        }

        & .form-control {
            background: none;
            border: 0;
            color: @white;
            text-align: center;
            .placeholder(@white);

            &:focus {
                background: none;
                outline: 0 !important;
                box-shadow: 0 !important;
            }
        }
    }
}

.locals-main-container {
    padding: 3rem 1rem;

    & .locals-item {
        margin-bottom: 1.5rem;

        & h2 {
            font-size: 1.2rem;
            text-align: center;
            padding: 2rem 0;
            font-weight: 800;
        }

        & a {
            color: @black;

            &:hover {
                color: @softblue;
            }
        }

        & img {
            border-radius: 25px;
        }
    }
}

.servicios-location-tax {
    padding: 0rem 1rem;
    padding-top: 3rem;
}

.social-widget-container {
    font-size: 1.5rem;
}

.single-general-options {
    .card {
        border: 0;
        padding: 0px;
        font-size: 0.9rem;
        line-height: 1.4rem;

        .card-body {
            padding: .5rem;
        }

        .card-title {
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
    }
}

.single-title-container {
    padding: 1rem 0;

    & h3 {
        background-color: @softblue;
        color: @white;
        font-weight: 600;
        display: inline-block;
        border-radius: 25px;
        padding: 0.7rem 2rem;
        font-size: 1rem;
    }
}

.single-locals-gallery {
    padding: 3rem 1rem;

    & .gallery-top {
        margin-bottom: 1.5rem;

        & img {
            border-radius: 10px;
            width: 100%;
        }
    }

    & .gallery-thumbs {
        & img {
            border-radius: 15px;
        }
    }

    & .swiper-button-special {
        border: 2px solid #66c5e0;
        color: white !important;
        width: 40px;
        border-radius: 20px;

        &:after {
            font-size: 20px;
        }

        &:hover {
            background: rgba(0, 0, 0, .5);
        }
    }

}

.single-locals-main-info {
    font-size: .9rem;
    line-height: 1.8rem;
}

.single-data-options-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;

    & .single-data {
        margin-right: 45px;
    }
}

.btn-google {
    background-color: @hgray;
    color: @white;
    font-weight: 600;
    display: inline-block;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}


.local-details-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    & .single-data {
        flex: 0 0 32%;
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0.3rem 0;
    }

}

.local-carac-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 3rem;

    & .single-data {
        flex: 0 0 24%;
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0.3rem 0;
    }
}

/* FILTRO */
.main-filter-container {
    background: #f3f3f3;
    padding: 1rem 5rem !important;

    & .filter-content-item {
        font-size: 0.8rem;

        & label {
            width: 100%;
            display: block;
            font-weight: 700;
            font-size: 0.8rem;
            margin-bottom: 5px;
        }

        & .form-control {
            background: #e6e6e6;
            border: 0;
            padding: 0.3rem 0.7rem;
            border-radius: 5px;
            font-size: 0.9rem;
            line-height: 0.9rem;
        }

        & .btn-search {
            background: @softblue;
            color: @white;
            padding: 0.3rem 2rem;
            border-radius: 5px;
            font-weight: 300;
            font-size: 1.1rem;

            &:hover {
                background: @softbluehover;
                color: @white;
            }
        }
    }
}

.mobile-filter-title {
    padding-bottom: 0.5rem;

    & .filter-button {
        text-align: right;

        & button {
            border: 0;
            padding: 0;
        }
    }
}

.main-contact-content-section {
    padding-bottom: 2rem;
    text-align: center;
}

.main-page-content {
    font-size: 1.1rem;
    padding: 2rem 1rem;
}

.main-account-page {
    padding: 3rem 1rem;

    & .nav-pills .nav-link {
        border-radius: 0;
        margin: 0.3rem 0;
        color: @black;
    }

    & .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background: #66c5e0;
        color: #fff;
        border-radius: 0;
    }

    & .tab-content {
        background: #f5f5f5;
        padding: 1.5rem;

        & .tab-title {
            position: relative;
            font-size: 1.8rem;
            font-weight: 900;
            margin-bottom: 1.5rem;

            &:before {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 60px;
                height: 3px;
                background: #66c5e0;
            }
        }

        & h3 {
            font-weight: 300;
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
        }
    }
}

/* --------------------------------------------------------------
WP-MEMBERS OVERRIDES
-------------------------------------------------------------- */
.wpmem_msg {
    width: 100% !important;
}

#wpmem_login .div_text,
#wpmem_reg .div_checkbox,
#wpmem_reg .div_date,
#wpmem_reg .div_file,
#wpmem_reg .div_image,
#wpmem_reg .div_multicheckbox,
#wpmem_reg .div_multiselect,
#wpmem_reg .div_number,
#wpmem_reg .div_radio,
#wpmem_reg .div_select,
#wpmem_reg .div_text,
#wpmem_reg .div_textarea,
#wpmem_reg .div_url {
    width: 100% !important;
}

#wpmem_login .button_div,
#wpmem_reg .button_div {
    width: 100% !important;
    text-align: left !important;

    & .buttons {
        background: #66c5e0;
        color: #fff;
        border: 0;
        padding: 1.1rem 2.2rem;
        font-size: 1rem !important;
    }
}

#wpmem_login fieldset {
    margin: 10px 0 !important;
}

#wpmem_login label,
#wpmem_reg label {
    display: initial;
    font-size: 0.9rem;
    font-weight: 400 !important;
    font-family: @mainfont;
    letter-spacing: -0.4px;
}

.modal-login {
    & #wpmem_login .button_div .buttons {
        padding: 0.7rem 2.2rem;
        float: right;
    }

    & legend {
        display: none;
    }
}

.extra-links {
    padding: 1rem 0.4rem;
    font-size: 0.9rem;
    letter-spacing: -.5px;
}